# mongo-redis-and-idempotency-playground-api

./: MongoRedisPlayground.slnx  README.md
MongoRedisPlayground.API/: DependencyAppConfiguration.cs  DependencyInjection.cs  MongoRedisPlayground.API.csproj  Program.cs  appsettings.json
MongoRedisPlayground.API/Controllers/: HeroAttributesController.cs  HeroesController.cs
MongoRedisPlayground.API/Properties/: launchSettings.json
MongoRedisPlayground.Application/: DependencyInjection.cs  MongoRedisPlayground.Application.csproj
MongoRedisPlayground.Application/Services/: HeroAttributeService.cs  HeroService.cs
MongoRedisPlayground.Domain/Consts/: CacheKeys.cs  SystemConsts.cs
MongoRedisPlayground.Domain/Entities/: Ability.cs  Hero.cs  HeroAttribute.cs  IdempotencyRequest.cs
MongoRedisPlayground.Domain/Enums/: AttackTypeEnum.cs  HeroRoleEnum.cs
MongoRedisPlayground.Domain/Repositories/: IHeroAttributeRepository.cs  IHeroRepository.cs  IIdempotencyRepository.cs
MongoRedisPlayground.Domain/Services/: ICacheService.cs
MongoRedisPlayground.Infrastructure/: DependencyInjection.cs  MongoRedisPlayground.Infrastructure.csproj
MongoRedisPlayground.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
MongoRedisPlayground.Infrastructure/Repositories/: HeroAttributeRepository.cs  HeroRepository.cs  IdempotencyRepository.cs
MongoRedisPlayground.Infrastructure/Serialization/: DateTimeConverter.cs
MongoRedisPlayground.Infrastructure/Services/: RedisCacheService.cs
