<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.5.26302.115" />
		<PackageReference Include="MongoDB.Driver" Version="3.9.0" />
		<PackageReference Include="StackExchange.Redis" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MongoRedisPlayground.Domain\MongoRedisPlayground.Domain.csproj" />
	</ItemGroup>

</Project>
